AUTH0_SECRET=CLIENT_SECRET_FROM_AUTH0
AUTH0_CLIENT_ID=CLIENT_ID_FROM_AUTH0
AUTH0_DOMAIN=DOMAIN_FROM_AUTH0

DB_HOST=your_database_address
DB_USER=your_database_user_name
DB_PASS=your_database_user_password
DB_NAME=your_database_name
DB_SSL=true if heroku else empty
DB_PORT=5432

SESSION_SECRET=your_choice_of_encryption_secret_key

GOOGLE_AUTH_JSON_PATH=/Users/jtannas/lighthouse/slug-feed/googleAuth.json
